## LOGGERS ##

# Priority: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# Configure root logger
log4j.rootLogger=ERROR,console

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG

## APPENDERS ##

# Define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/log.txt
log4j.appender.file.MaxFileSize=500KB

## LAYOUTS ##

# Assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# Assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d: %t - %m%n
